<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
  <name>domain_coordinator</name>
  <version>0.11.1</version>
  <description>A tool to coordinate unique ROS_DOMAIN_IDs across multiple processes</description>
  <maintainer email="brandon@openrobotics.org">Brandon Ong</maintainer>
  <license>Apache License 2.0</license>
  <author email="michel@ekumenlabs.com">Michel Hidalgo</author>
  <author email="pete.baughman@apex.ai">Pete Baughman</author>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>

</package>
